<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:gravity="center"
    android:orientation="vertical">

    <Button
        android:id="@+id/main_moreViews_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="各种类型ContentView进行刷新" />

    <Button
        android:id="@+id/main_moreHeaders_button"
        android:layout_width="match_parent"
        android:layout_marginTop="16dp"
        android:layout_height="wrap_content"
        android:text="各种类型的Header" />
</LinearLayout>
