<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.shizhefei.view.coolrefreshview.CoolRefreshView
        android:id="@+id/textview_funnyRefreshView"
        android:layout_width="match_parent"
        android:background="@color/gray_bg"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textview_textView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="16sp"
            android:textColor="#666"
            android:padding="8dp"
            android:text="@string/test"
            android:background="#fff" />

    </com.shizhefei.view.coolrefreshview.CoolRefreshView>
</LinearLayout>